# CalabiYauVoice_GUI

./: .gitignore  LICENSE.txt  README.md  README_ZH_CN.md  build.gradle.kts  gradle.properties  local.properties  proguard-android.pro  proguard-rules.pro  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-android.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/nekolaska/calabiyau/: CalabiYauApplication.kt  MainActivity.kt  NotificationHelper.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shortcut_characters.xml  splash_branding.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-night/: colors.xml
androidApp/src/main/res/values-night-v31/: colors.xml
androidApp/src/main/res/values-v31/: colors.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/buildlogic/: DownloadPagePlugin.kt  TimestampedApkCopyTask.kt  WebDistTask.kt
desktopApp/: build.gradle.kts  proguard-rules.pro
desktopApp/src/main/kotlin/data/: BalanceDataApi.kt
desktopApp/src/main/kotlin/ui/components/: AudioPlayerManager.kt
desktopApp/src/main/kotlin/ui/screens/: AboutContent.kt  AssetToolsWindow.kt  DesktopAudioHistoryController.kt  DesktopAudioToolsTab.kt  DesktopAudioUiComponents.kt  DesktopSpectrogramPreview.kt  NewContent.kt
desktopApp/src/main/kotlin/util/: AppPrefs.kt  DesktopWavTools.kt  WindowUtils.kt
docs/: android-wiki-feature-guide.md  release-version-checklist.md
downloadPage/: .env.example  _headers  _worker.js  download.css  download.html  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
downloadPage/downloads/: latest.json
downloadPage/search/: index.html  search.css
downloadPage/src/: App.svelte  BalanceDialog.svelte  CustomSelect.svelte  main.ts  vite-env.d.ts
downloadPage/src/search/: BulkDownloadBar.svelte  CategoryFileDialog.svelte  Lightbox.svelte  SearchApp.svelte  SearchFilters.svelte  SearchResults.svelte  downloadZip.ts  main.ts  searchApi.ts  utils.ts
downloadPage/src/video/: NativeVideoApp.svelte  VideoToolsApp.svelte  ffmpegTools.ts  main.ts  native-video.css  video.css
downloadPage/video/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/nekolaska/calabiyau/: SharedLogicAndroidHostTest.kt
shared/src/commonMain/kotlin/data/: WikiEngineCore.kt  WikiModels.kt
shared/src/commonTest/kotlin/com/nekolaska/calabiyau/: SharedCommonTest.kt
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/com/nekolaska/calabiyau/: CalabiYauApplication.kt  CrashContextStore.kt  CrashHandler.kt  CrashReportActivity.kt  MainActivity.kt  MainViewModel.kt  NotificationHelper.kt
src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shortcut_characters.xml  ic_shortcut_download.xml  ic_shortcut_wiki.xml  splash_background.xml  splash_logo.xml
src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
src/androidMain/res/values-night/: colors.xml
src/androidMain/res/values-night-v31/: colors.xml
src/androidMain/res/values-v31/: colors.xml  themes.xml
src/androidMain/res/xml/: file_paths.xml  shortcuts.xml
src/commonMain/kotlin/data/: ApiResult.kt  DownloadRecord.kt  PortraitRepository.kt  SearchMode.kt  SharedJson.kt
src/commonMain/kotlin/portrait/: PortraitLogic.kt
src/commonMain/kotlin/util/: FileExtensions.kt
src/desktopMain/kotlin/: AppStore.kt  Main.kt
src/desktopMain/kotlin/data/: ImageLoader.kt  JsonConfig.kt  PortraitRepository.kt  UserLookupMode.kt  VotingApi.kt  WikiCookieManager.kt  WikiEngine.kt  WikiUserApi.kt
src/desktopMain/kotlin/jna/windows/: LayoutHitTestOwner.kt  SkiaLayerWindowProcedure.kt  User32Extend.kt
src/desktopMain/kotlin/jna/windows/structure/: MenuItemInfo.kt  WindowMargins.kt
src/desktopMain/kotlin/ui/components/: AudioPlayerManager.kt  CaptionButtonRow.kt  CharacterAvatar.kt  CommonUi.kt  GifImage.kt  ImagePreviewDialog.kt  StyledWindow.kt  Text.kt
src/desktopMain/kotlin/ui/screens/: AboutContent.kt  AboutWindow.kt  AssetToolsWindow.kt  BalanceDataWindow.kt  LogWindow.kt  Mp3ConverterWindow.kt  NewContent.kt  UserInfoContent.kt  UserInfoWindow.kt  VotingWindow.kt  WikiBrowserWindow.kt
src/desktopMain/kotlin/util/: AudioConverter.kt  DesktopAudioDecode.kt  DesktopWavTools.kt  FileExtensions.kt  SkikoUtil.kt  TransparentSkiaLayer.kt
src/desktopMain/kotlin/viewmodel/: MainViewModel.kt  UserInfoViewModel.kt
src/desktopTest/kotlin/data/: PortraitRepositoryTest.kt
src/desktopTest/kotlin/util/: AudioConverterTest.kt
src/main/kotlin/: CharacterAvatar.kt  Downloader.kt  FileUtils.kt  LegacyContent.kt  Main.kt  NewContent.kt  Text.kt  VersionHelper.kt  WikiEngine.kt
src/main/kotlin/data/: ImageLoader.kt  PortraitRepository.kt  WikiCookieManager.kt  WikiEngine.kt  WikiUserApi.kt
src/main/kotlin/jna/windows/: ComposeWindowProcedure.kt  WindowProcedure.kt
src/main/kotlin/jna/windows/structure/: VersionHelper.kt  WinUserConst.kt
src/main/kotlin/legacy/: Downloader.kt  LegacyContent.kt
src/main/kotlin/ui/components/: AudioPlayerManager.kt  CaptionButtonRow.kt  CharacterAvatar.kt  ComboBox.kt  CommonUi.kt  FileSelectionDialog.kt  GifImage.kt  ImagePreviewDialog.kt  StyledWindow.kt  Text.kt  WindowsWindowFrame.kt
src/main/kotlin/ui/screens/: AboutContent.kt  AboutWindow.kt  Mp3ConverterWindow.kt  NewContent.kt  UserInfoContent.kt  UserInfoScreen.kt  UserInfoWindow.kt
src/main/kotlin/util/: AppPrefs.kt  AudioConverter.kt  FileUtils.kt  SkikoUtil.kt
src/main/kotlin/viewmodel/: MainViewModel.kt  UserInfoViewModel.kt
src/test/kotlin/data/: WikiCookieManagerTest.kt
src/test/kotlin/ui/screens/: Mp3ConverterWindowFileFlowTest.kt
src/test/kotlin/util/: AudioConverterTest.kt
src/test/kotlin/viewmodel/: UserInfoViewModelRecentLookupTest.kt
webApp/: build.gradle.kts
webApp/src/jsMain/resources/: _headers  index.html  styles.css
(+424 files in other folders)
